Descubra a lógica e complete o próximo elemento:

a - 1, 3, 5, 7, ___

A sequência está aumentando de 2 em 2. O próximo número será 9.
b - 2, 4, 8, 16, 32, 64, ____

Cada número é o dobro do anterior. O próximo número será 128.
c - 0, 1, 4, 9, 16, 25, 36, ____

A sequência representa os quadrados perfeitos: 
49

d - 4, 16, 36, 64, ____

A sequência também representa quadrados perfeitos de números pares: 
O próximo número é 100

e - 1, 1, 2, 3, 5, 8, ____

Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores. O próximo número será 
5
+
8
=
13
5+8=13.
f - 2, 10, 12, 16, 17, 18, 19, ____

A sequência começa em 2, pula para 10, e depois segue de forma incremental. O próximo número será 20.